<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Modern analytics dashboard template built with Tailwind CSS and ApexCharts">
  <title>Modern Dashboard - Free Tailwind Templates</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Alpine.js for interactivity -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!-- ApexCharts for data visualization -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <!-- Tailwind configuration -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            }
          }
        }
      }
    }
  </script>

  <!-- Styles -->
  <style>
    [x-cloak] { display: none !important; }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f5f9;
    }
    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }
  </style>
</head>
<body class="bg-gray-50 antialiased">

  <!-- Main container with Alpine.js state -->
  <div x-data="{ sidebarOpen: false, sidebarCollapsed: false }" class="min-h-screen">

    <!-- Mobile sidebar backdrop -->
    <div x-show="sidebarOpen"
         @click="sidebarOpen = false"
         x-transition:enter="transition-opacity ease-linear duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition-opacity ease-linear duration-300"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-gray-900 bg-opacity-50 lg:hidden z-40"
         x-cloak></div>

    <!-- Sidebar -->
    <aside class="fixed inset-y-0 left-0 bg-white border-r border-gray-200 transform transition-all duration-300 ease-in-out lg:translate-x-0 z-50"
           :class="[
             sidebarOpen ? 'translate-x-0' : '-translate-x-full',
             sidebarCollapsed ? 'w-20' : 'w-72'
           ]">

      <!-- Logo -->
      <div class="flex items-center justify-between h-20 px-6 border-b border-gray-100">
        <div class="flex items-center space-x-3">
          <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
          <span x-show="!sidebarCollapsed" class="text-xl font-bold text-gray-900">Dashboard</span>
        </div>
        <!-- Collapse toggle button (desktop) -->
        <button @click="sidebarCollapsed = !sidebarCollapsed" class="hidden lg:block p-2 rounded-lg hover:bg-gray-100 text-gray-500">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path x-show="!sidebarCollapsed" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
            <path x-show="sidebarCollapsed" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
          </svg>
        </button>
        <!-- Close button for mobile -->
        <button @click="sidebarOpen = false" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 text-gray-500">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <!-- Quick stats in sidebar -->
      <div x-show="!sidebarCollapsed" class="px-4 py-4 border-b border-gray-100">
        <div class="grid grid-cols-2 gap-3">
          <div class="bg-gradient-to-br from-primary-50 to-primary-100 rounded-xl p-3">
            <p class="text-xs font-medium text-primary-900">Revenue</p>
            <p class="text-lg font-bold text-primary-900 mt-1">$45.2k</p>
            <p class="text-xs text-primary-700 mt-1">â†‘ 12.5%</p>
          </div>
          <div class="bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-xl p-3">
            <p class="text-xs font-medium text-emerald-900">Users</p>
            <p class="text-lg font-bold text-emerald-900 mt-1">2,543</p>
            <p class="text-xs text-emerald-700 mt-1">â†‘ 8.2%</p>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <nav class="px-4 py-4 space-y-1" aria-label="Main navigation">
        <p x-show="!sidebarCollapsed" class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Main Menu</p>

        <a href="#"
           class="flex items-center text-sm font-medium bg-white border border-gray-200 shadow-sm text-gray-900 rounded-xl transition-all group"
           :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-4 py-3'"
           aria-current="page">
          <svg class="w-5 h-5" :class="!sidebarCollapsed && 'mr-3'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          <span x-show="!sidebarCollapsed">Dashboard</span>
          <span x-show="!sidebarCollapsed" class="ml-auto bg-gray-900 text-white text-xs px-2 py-1 rounded-full">5</span>
        </a>

        <a href="#" class="flex items-center text-sm font-medium text-gray-700 border border-transparent hover:bg-white hover:border-gray-200 hover:shadow-sm rounded-xl transition-all group"
           :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-4 py-3'">
          <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600" :class="!sidebarCollapsed && 'mr-3'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
          <span x-show="!sidebarCollapsed">Analytics</span>
        </a>

        <a href="#" class="flex items-center text-sm font-medium text-gray-700 border border-transparent hover:bg-white hover:border-gray-200 hover:shadow-sm rounded-xl transition-all group"
           :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-4 py-3'">
          <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600" :class="!sidebarCollapsed && 'mr-3'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <span x-show="!sidebarCollapsed" class="flex-1">Customers</span>
          <span x-show="!sidebarCollapsed" class="ml-auto text-xs text-gray-400">2,543</span>
        </a>

        <a href="#" class="flex items-center text-sm font-medium text-gray-700 border border-transparent hover:bg-white hover:border-gray-200 hover:shadow-sm rounded-xl transition-all group"
           :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-4 py-3'">
          <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600" :class="!sidebarCollapsed && 'mr-3'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
          </svg>
          <span x-show="!sidebarCollapsed" class="flex-1">Orders</span>
          <span x-show="!sidebarCollapsed" class="ml-auto bg-red-100 text-red-600 text-xs px-2 py-1 rounded-full">3</span>
        </a>

        <a href="#" class="flex items-center text-sm font-medium text-gray-700 border border-transparent hover:bg-white hover:border-gray-200 hover:shadow-sm rounded-xl transition-all group"
           :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-4 py-3'">
          <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600" :class="!sidebarCollapsed && 'mr-3'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
          </svg>
          <span x-show="!sidebarCollapsed">Products</span>
        </a>

        <p x-show="!sidebarCollapsed" class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 mt-6">Reports</p>

        <a href="#" class="flex items-center text-sm font-medium text-gray-700 border border-transparent hover:bg-white hover:border-gray-200 hover:shadow-sm rounded-xl transition-all group"
           :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-4 py-3'">
          <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600" :class="!sidebarCollapsed && 'mr-3'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span x-show="!sidebarCollapsed">Sales Reports</span>
        </a>

        <a href="#" class="flex items-center text-sm font-medium text-gray-700 border border-transparent hover:bg-white hover:border-gray-200 hover:shadow-sm rounded-xl transition-all group"
           :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-4 py-3'">
          <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600" :class="!sidebarCollapsed && 'mr-3'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
          </svg>
          <span x-show="!sidebarCollapsed">Traffic Sources</span>
        </a>

        <p x-show="!sidebarCollapsed" class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 mt-6">Settings</p>

        <a href="#" class="flex items-center text-sm font-medium text-gray-700 border border-transparent hover:bg-white hover:border-gray-200 hover:shadow-sm rounded-xl transition-all group"
           :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-4 py-3'">
          <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600" :class="!sidebarCollapsed && 'mr-3'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <span x-show="!sidebarCollapsed">Preferences</span>
        </a>
      </nav>

      <!-- Sidebar footer with upgrade card -->
      <div class="absolute bottom-0 left-0 right-0 p-4 bg-white">
        <div x-show="!sidebarCollapsed" class="bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl p-4 mb-3">
          <h3 class="text-base font-bold text-gray-900 mb-1">Upgrade to Pro</h3>
          <p class="text-xs text-gray-700 mb-3">Unlock advanced features and unlimited generation.</p>
          <button class="w-full px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-lg hover:bg-gray-800 transition-colors">
            Upgrade now
          </button>
        </div>

        <!-- User profile -->
        <div class="flex items-center bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors cursor-pointer border border-gray-200"
             :class="sidebarCollapsed ? 'px-3 py-3 justify-center' : 'px-3 py-3'">
          <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%230ea5e9'/%3E%3Ctext x='50' y='50' text-anchor='middle' dy='.35em' fill='white' font-size='40' font-family='Arial, sans-serif' font-weight='600'%3EJD%3C/text%3E%3C/svg%3E"
               alt="User avatar"
               class="w-10 h-10 rounded-full" />
          <div x-show="!sidebarCollapsed" class="ml-3 flex-1">
            <p class="text-sm font-semibold text-gray-900">John Doe</p>
            <p class="text-xs text-gray-500">john@example.com</p>
          </div>
          <svg x-show="!sidebarCollapsed" class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </div>
      </div>
    </aside>

    <!-- Main content area -->
    <div class="transition-all duration-300" :class="sidebarCollapsed ? 'lg:ml-20' : 'lg:ml-72'">

      <!-- Header -->
      <header class="bg-white border-b border-gray-200 sticky top-0 z-30">
        <div class="flex items-center justify-between h-20 px-6">

          <!-- Left side -->
          <div class="flex items-center space-x-4">
            <!-- Mobile menu button -->
            <button @click="sidebarOpen = !sidebarOpen"
                    class="lg:hidden p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-500">
              <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex items-center">
              <div class="relative">
                <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <input type="search"
                       placeholder="Search anything..."
                       class="pl-10 pr-4 py-2 w-80 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-gray-50" />
              </div>
            </div>
          </div>

          <!-- Right side -->
          <div class="flex items-center space-x-3">
            <!-- Quick actions -->
            <button class="hidden sm:flex items-center space-x-2 px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-xl hover:bg-gray-800 transition-colors">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              <span>New Order</span>
            </button>

            <!-- Notifications -->
            <button class="relative p-2 rounded-xl hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-500">
              <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
              <span class="absolute top-1 right-1 w-2.5 h-2.5 bg-red-500 rounded-full ring-2 ring-white"></span>
            </button>

            <!-- User menu -->
            <div x-data="{ open: false }" class="relative">
              <button @click="open = !open"
                      class="flex items-center space-x-2 p-2 rounded-xl hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-500">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%230ea5e9'/%3E%3Ctext x='50' y='50' text-anchor='middle' dy='.35em' fill='white' font-size='40' font-family='Arial, sans-serif' font-weight='600'%3EJD%3C/text%3E%3C/svg%3E"
                     alt="User"
                     class="w-9 h-9 rounded-full" />
              </button>

              <!-- Dropdown menu -->
              <div x-show="open"
                   @click.outside="open = false"
                   x-transition:enter="transition ease-out duration-100"
                   x-transition:enter-start="opacity-0 scale-95"
                   x-transition:enter-end="opacity-100 scale-100"
                   x-transition:leave="transition ease-in duration-75"
                   x-transition:leave-start="opacity-100 scale-100"
                   x-transition:leave-end="opacity-0 scale-95"
                   class="absolute right-0 mt-2 w-64 bg-white border border-gray-200 rounded-xl shadow-xl z-50"
                   x-cloak>
                <div class="p-4 border-b border-gray-100">
                  <p class="text-sm font-semibold text-gray-900">John Doe</p>
                  <p class="text-xs text-gray-500 mt-0.5">john@example.com</p>
                </div>
                <div class="py-2">
                  <a href="#" class="flex items-center px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50">
                    <svg class="w-4 h-4 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    Your Profile
                  </a>
                  <a href="#" class="flex items-center px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50">
                    <svg class="w-4 h-4 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    Settings
                  </a>
                  <a href="#" class="flex items-center px-4 py-2.5 text-sm text-gray-700 hover:bg-gray-50">
                    <svg class="w-4 h-4 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Help & Support
                  </a>
                </div>
                <div class="border-t border-gray-100 p-2">
                  <a href="#" class="flex items-center px-4 py-2.5 text-sm text-red-600 hover:bg-red-50 rounded-lg">
                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    Sign out
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Page content -->
      <main class="p-6 lg:p-8">

        <!-- Welcome banner -->
        <div class="bg-gradient-to-r from-gray-900 to-gray-800 rounded-2xl p-6 mb-8 text-white">
          <div class="flex items-center justify-between">
            <div>
              <h1 class="text-2xl font-bold mb-2">Welcome back, John! ðŸ‘‹</h1>
              <p class="text-gray-300">Here's what's happening with your business today.</p>
            </div>
            <div class="hidden lg:block">
              <div class="flex items-center space-x-3">
                <button class="px-5 py-2.5 bg-white text-gray-900 text-sm font-medium rounded-xl hover:bg-gray-50 transition-colors">
                  View Reports
                </button>
                <button class="px-5 py-2.5 bg-gray-700 text-white text-sm font-medium rounded-xl hover:bg-gray-600 transition-colors border border-gray-600">
                  Download PDF
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Stats cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">

          <!-- Total Revenue -->
          <div class="group bg-white rounded-2xl p-6 border border-gray-100 hover:border-gray-300 hover:shadow-xl transition-all duration-300 cursor-pointer">
            <div class="flex items-center justify-between mb-4">
              <div class="flex-1">
                <p class="text-sm font-medium text-gray-500">Total Revenue</p>
                <p class="text-3xl font-bold text-gray-900 mt-2 group-hover:text-blue-600 transition-colors">$45,231</p>
              </div>
              <div class="transform group-hover:scale-110 transition-transform duration-300">
                <svg class="w-9 h-9 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
                </svg>
              </div>
            </div>
            <div class="flex items-center text-sm pt-3 border-t border-gray-50">
              <div class="flex items-center px-2 py-1 bg-emerald-50 rounded-lg">
                <svg class="w-4 h-4 text-emerald-600 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                </svg>
                <span class="text-emerald-700 font-semibold">12.5%</span>
              </div>
              <span class="text-gray-500 ml-2 text-xs">vs last month</span>
            </div>
          </div>

          <!-- Total Users -->
          <div class="group bg-white rounded-2xl p-6 border border-gray-100 hover:border-gray-300 hover:shadow-xl transition-all duration-300 cursor-pointer">
            <div class="flex items-center justify-between mb-4">
              <div class="flex-1">
                <p class="text-sm font-medium text-gray-500">Total Users</p>
                <p class="text-3xl font-bold text-gray-900 mt-2 group-hover:text-emerald-600 transition-colors">2,543</p>
              </div>
              <div class="transform group-hover:scale-110 transition-transform duration-300">
                <svg class="w-9 h-9 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              </div>
            </div>
            <div class="flex items-center text-sm pt-3 border-t border-gray-50">
              <div class="flex items-center px-2 py-1 bg-emerald-50 rounded-lg">
                <svg class="w-4 h-4 text-emerald-600 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                </svg>
                <span class="text-emerald-700 font-semibold">8.2%</span>
              </div>
              <span class="text-gray-500 ml-2 text-xs">vs last month</span>
            </div>
          </div>

          <!-- Active Orders -->
          <div class="group bg-white rounded-2xl p-6 border border-gray-100 hover:border-gray-300 hover:shadow-xl transition-all duration-300 cursor-pointer">
            <div class="flex items-center justify-between mb-4">
              <div class="flex-1">
                <p class="text-sm font-medium text-gray-500">Active Orders</p>
                <p class="text-3xl font-bold text-gray-900 mt-2 group-hover:text-amber-600 transition-colors">186</p>
              </div>
              <div class="transform group-hover:scale-110 transition-transform duration-300">
                <svg class="w-9 h-9 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>
              </div>
            </div>
            <div class="flex items-center text-sm pt-3 border-t border-gray-50">
              <div class="flex items-center px-2 py-1 bg-red-50 rounded-lg">
                <svg class="w-4 h-4 text-red-600 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                </svg>
                <span class="text-red-700 font-semibold">3.1%</span>
              </div>
              <span class="text-gray-500 ml-2 text-xs">vs last month</span>
            </div>
          </div>

          <!-- Conversion Rate -->
          <div class="group bg-white rounded-2xl p-6 border border-gray-100 hover:border-gray-300 hover:shadow-xl transition-all duration-300 cursor-pointer">
            <div class="flex items-center justify-between mb-4">
              <div class="flex-1">
                <p class="text-sm font-medium text-gray-500">Conversion Rate</p>
                <p class="text-3xl font-bold text-gray-900 mt-2 group-hover:text-violet-600 transition-colors">3.24%</p>
              </div>
              <div class="transform group-hover:scale-110 transition-transform duration-300">
                <svg class="w-9 h-9 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
              </div>
            </div>
            <div class="flex items-center text-sm pt-3 border-t border-gray-50">
              <div class="flex items-center px-2 py-1 bg-emerald-50 rounded-lg">
                <svg class="w-4 h-4 text-emerald-600 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                </svg>
                <span class="text-emerald-700 font-semibold">5.4%</span>
              </div>
              <span class="text-gray-500 ml-2 text-xs">vs last month</span>
            </div>
          </div>

        </div>

        <!-- Charts and Activity -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">

          <!-- Revenue chart (takes 2 columns) -->
          <div class="lg:col-span-2 bg-white rounded-2xl border border-gray-100 overflow-hidden">
            <div class="p-6 border-b border-gray-100 flex items-center justify-between">
              <div>
                <h2 class="text-lg font-semibold text-gray-900">Revenue Overview</h2>
                <p class="text-sm text-gray-500 mt-0.5">Monthly revenue trends for 2024</p>
              </div>
              <div class="flex items-center space-x-2">
                <button class="px-3 py-1.5 text-xs font-medium bg-gray-900 text-white rounded-lg">12M</button>
                <button class="px-3 py-1.5 text-xs font-medium text-gray-600 hover:bg-gray-100 rounded-lg">6M</button>
                <button class="px-3 py-1.5 text-xs font-medium text-gray-600 hover:bg-gray-100 rounded-lg">30D</button>
              </div>
            </div>
            <div class="p-6 overflow-hidden">
              <div id="revenueChart" class="w-full"></div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="bg-white rounded-2xl border border-gray-100">
            <div class="p-6 border-b border-gray-100">
              <h2 class="text-lg font-semibold text-gray-900">Recent Activity</h2>
              <p class="text-sm text-gray-500 mt-0.5">Latest updates</p>
            </div>
            <div class="p-6 space-y-4 max-h-96 overflow-y-auto">
              <!-- Activity item -->
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-emerald-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">New order received</p>
                  <p class="text-xs text-gray-500 mt-0.5">John Smith placed order #1234</p>
                  <p class="text-xs text-gray-400 mt-1">2 minutes ago</p>
                </div>
              </div>

              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">New user registered</p>
                  <p class="text-xs text-gray-500 mt-0.5">sarah.johnson@email.com</p>
                  <p class="text-xs text-gray-400 mt-1">15 minutes ago</p>
                </div>
              </div>

              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-amber-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">Payment pending</p>
                  <p class="text-xs text-gray-500 mt-0.5">Order #1233 awaiting payment</p>
                  <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                </div>
              </div>

              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-violet-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">Report generated</p>
                  <p class="text-xs text-gray-500 mt-0.5">Monthly sales report ready</p>
                  <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                </div>
              </div>

              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-rose-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">Low stock alert</p>
                  <p class="text-xs text-gray-500 mt-0.5">3 products need restocking</p>
                  <p class="text-xs text-gray-400 mt-1">3 hours ago</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Sales Chart and Top Products -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">

          <!-- Sales chart -->
          <div class="bg-white rounded-2xl border border-gray-100">
            <div class="p-6 border-b border-gray-100">
              <h2 class="text-lg font-semibold text-gray-900">Sales by Category</h2>
              <p class="text-sm text-gray-500 mt-0.5">Distribution across product categories</p>
            </div>
            <div class="p-6">
              <div id="salesChart"></div>
            </div>
          </div>

          <!-- Top Products -->
          <div class="bg-white rounded-2xl border border-gray-100">
            <div class="p-6 border-b border-gray-100">
              <h2 class="text-lg font-semibold text-gray-900">Top Products</h2>
              <p class="text-sm text-gray-500 mt-0.5">Best selling items this month</p>
            </div>
            <div class="p-6 space-y-4">
              <!-- Product item -->
              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl"></div>
                  <div>
                    <p class="text-sm font-semibold text-gray-900">Premium Widget</p>
                    <p class="text-xs text-gray-500">1,234 sold</p>
                  </div>
                </div>
                <div class="text-right">
                  <p class="text-sm font-bold text-gray-900">$29,850</p>
                  <p class="text-xs text-emerald-600">â†‘ 12%</p>
                </div>
              </div>

              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-xl"></div>
                  <div>
                    <p class="text-sm font-semibold text-gray-900">Pro License</p>
                    <p class="text-xs text-gray-500">856 sold</p>
                  </div>
                </div>
                <div class="text-right">
                  <p class="text-sm font-bold text-gray-900">$18,960</p>
                  <p class="text-xs text-emerald-600">â†‘ 8%</p>
                </div>
              </div>

              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-violet-600 rounded-xl"></div>
                  <div>
                    <p class="text-sm font-semibold text-gray-900">Basic Package</p>
                    <p class="text-xs text-gray-500">2,145 sold</p>
                  </div>
                </div>
                <div class="text-right">
                  <p class="text-sm font-bold text-gray-900">$12,870</p>
                  <p class="text-xs text-emerald-600">â†‘ 15%</p>
                </div>
              </div>

              <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                <div class="flex items-center space-x-4">
                  <div class="w-12 h-12 bg-gradient-to-br from-amber-500 to-amber-600 rounded-xl"></div>
                  <div>
                    <p class="text-sm font-semibold text-gray-900">Enterprise Suite</p>
                    <p class="text-xs text-gray-500">234 sold</p>
                  </div>
                </div>
                <div class="text-right">
                  <p class="text-sm font-bold text-gray-900">$46,800</p>
                  <p class="text-xs text-emerald-600">â†‘ 22%</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Recent orders table -->
        <div class="bg-white rounded-2xl border border-gray-100">
          <div class="p-6 border-b border-gray-100 flex items-center justify-between">
            <div>
              <h2 class="text-lg font-semibold text-gray-900">Recent Orders</h2>
              <p class="text-sm text-gray-500 mt-0.5">Latest customer transactions</p>
            </div>
            <button class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl transition-colors">
              View All
            </button>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 border-b border-gray-100">
                <tr>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Order ID</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Customer</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Product</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Amount</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Date</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Action</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-100">
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm font-semibold text-gray-900">#ORD-001</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                        <span class="text-xs font-semibold text-blue-700">JS</span>
                      </div>
                      <span class="text-sm text-gray-900">John Smith</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Premium Widget</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$299.00</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-3 py-1.5 inline-flex text-xs leading-5 font-semibold rounded-lg bg-emerald-100 text-emerald-700">
                      Completed
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 15, 2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-gray-900 hover:text-gray-700 text-sm font-medium">View</button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm font-semibold text-gray-900">#ORD-002</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center">
                        <span class="text-xs font-semibold text-emerald-700">SJ</span>
                      </div>
                      <span class="text-sm text-gray-900">Sarah Johnson</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Standard License</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$149.00</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-3 py-1.5 inline-flex text-xs leading-5 font-semibold rounded-lg bg-amber-100 text-amber-700">
                      Processing
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 14, 2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-gray-900 hover:text-gray-700 text-sm font-medium">View</button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm font-semibold text-gray-900">#ORD-003</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-violet-100 rounded-full flex items-center justify-center">
                        <span class="text-xs font-semibold text-violet-700">MB</span>
                      </div>
                      <span class="text-sm text-gray-900">Michael Brown</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Enterprise Package</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$999.00</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-3 py-1.5 inline-flex text-xs leading-5 font-semibold rounded-lg bg-emerald-100 text-emerald-700">
                      Completed
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 14, 2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-gray-900 hover:text-gray-700 text-sm font-medium">View</button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm font-semibold text-gray-900">#ORD-004</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center">
                        <span class="text-xs font-semibold text-pink-700">ED</span>
                      </div>
                      <span class="text-sm text-gray-900">Emily Davis</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Basic Widget</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$79.00</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-3 py-1.5 inline-flex text-xs leading-5 font-semibold rounded-lg bg-blue-100 text-blue-700">
                      Pending
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 13, 2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-gray-900 hover:text-gray-700 text-sm font-medium">View</button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm font-semibold text-gray-900">#ORD-005</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center">
                        <span class="text-xs font-semibold text-amber-700">DW</span>
                      </div>
                      <span class="text-sm text-gray-900">David Wilson</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Pro License</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">$399.00</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-3 py-1.5 inline-flex text-xs leading-5 font-semibold rounded-lg bg-emerald-100 text-emerald-700">
                      Completed
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 12, 2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-gray-900 hover:text-gray-700 text-sm font-medium">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </main>

    </div>

  </div>

  <!-- ApexCharts initialization -->
  <script>
    // Revenue chart
    var revenueOptions = {
      series: [{
        name: 'Revenue',
        data: [31000, 40000, 28000, 51000, 42000, 45231, 38000, 52000, 48000, 61000, 55000, 67000]
      }],
      chart: {
        type: 'area',
        height: 320,
        width: '100%',
        toolbar: {
          show: false
        },
        fontFamily: 'inherit'
      },
      colors: ['#0ea5e9'],
      dataLabels: {
        enabled: false
      },
      stroke: {
        curve: 'smooth',
        width: 3
      },
      fill: {
        type: 'gradient',
        gradient: {
          shadeIntensity: 1,
          opacityFrom: 0.45,
          opacityTo: 0.05,
          stops: [20, 100, 100, 100]
        }
      },
      xaxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        labels: {
          style: {
            colors: '#64748b',
            fontSize: '12px',
            fontWeight: 500
          }
        },
        axisBorder: {
          show: false
        },
        axisTicks: {
          show: false
        }
      },
      yaxis: {
        labels: {
          formatter: function(value) {
            return '$' + (value / 1000) + 'k';
          },
          style: {
            colors: '#64748b',
            fontSize: '12px',
            fontWeight: 500
          }
        }
      },
      grid: {
        borderColor: '#e2e8f0',
        strokeDashArray: 3,
        padding: {
          top: 0,
          right: 0,
          bottom: 0,
          left: 10
        }
      },
      tooltip: {
        y: {
          formatter: function(value) {
            return '$' + value.toLocaleString();
          }
        }
      }
    };

    var revenueChart = new ApexCharts(document.querySelector("#revenueChart"), revenueOptions);
    revenueChart.render();

    // Sales chart
    var salesOptions = {
      series: [44, 25, 19, 12],
      chart: {
        type: 'donut',
        height: 320,
        fontFamily: 'inherit'
      },
      labels: ['Electronics', 'Clothing', 'Food & Beverage', 'Other'],
      colors: ['#0ea5e9', '#10b981', '#f59e0b', '#8b5cf6'],
      legend: {
        position: 'bottom',
        fontSize: '13px',
        fontWeight: 500,
        labels: {
          colors: '#64748b'
        },
        markers: {
          width: 10,
          height: 10,
          radius: 10
        }
      },
      dataLabels: {
        enabled: true,
        formatter: function(val) {
          return val.toFixed(1) + '%';
        },
        style: {
          fontSize: '12px',
          fontWeight: 600
        }
      },
      plotOptions: {
        pie: {
          donut: {
            size: '65%',
            labels: {
              show: true,
              total: {
                show: true,
                label: 'Total Sales',
                fontSize: '13px',
                fontWeight: 500,
                color: '#64748b',
                formatter: function(w) {
                  return '100%';
                }
              },
              value: {
                fontSize: '24px',
                fontWeight: 700,
                color: '#0f172a'
              }
            }
          }
        }
      },
      stroke: {
        width: 0
      },
      responsive: [{
        breakpoint: 480,
        options: {
          chart: {
            height: 300
          },
          legend: {
            position: 'bottom'
          }
        }
      }]
    };

    var salesChart = new ApexCharts(document.querySelector("#salesChart"), salesOptions);
    salesChart.render();
  </script>

</body>
</html>
